####################################################################################################
def MetadataObjectForURL(url):
    hash = url.split('#')[1]
    parts = String.Decode(hash).split('::')

    return VideoClipObject(
        title = parts[1],
        summary = parts[0],
        thumb = R(parts[2] + '.jpg')
    )

####################################################################################################
def MediaObjectsForURL(url):
    video_url = HTML.ElementFromURL(url).xpath('//video')[0].get('src')
    return [
        MediaObject(
            audio_channels = 2,
            parts = [
                PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=video_url)))
            ]
        )
    ]

####################################################################################################
@indirect
def PlayVideo(url):
    return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=url))
